# To change this template, choose Tools | Templates
# and open the template in the editor.
project.sms.username=APGOVT
#project.sms.pin=
project.sms.password=esd@123
project.sms.signature=GOVTAP
project.sms.typeofdatabase=2
project.sms.url=https://smsgw.sms.gov.in/failsafe/HttpLink
#type of data base 1.mysql 2.postgresql 3.oracle